# setlist-manager

./: README.md  build.gradle
app/: build.gradle
app/schemas/setlistmanager.data.source.local.SetlistManagerDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/setlistmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/setlistmanager/: Injection.java  ViewModelFactory.java
app/src/main/java/setlistmanager/data/: Setlist.java  Song.java
app/src/main/java/setlistmanager/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/setlistmanager/main/: MainActivity.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/setlistmanager/screenslide/: OnExitListener.java  ScreenSlideActivity.java  ScreenSlidePageFragmentDocx.java  ScreenSlidePageFragmentEmpty.java  ScreenSlidePageFragmentImg.java  ScreenSlidePageFragmentPdf.java  ScreenSlidePageFragmentTxt.java
app/src/main/java/setlistmanager/setlist/: AddEditSetlistActivity.java  AddEditSetlistNavigator.java  AddEditSetlistViewModel.java  AddSongsToSetlistActivity.java  AddSongsToSetlistNavigator.java  (+11 more)
app/src/main/res/drawable/: edit_text_border_focus.xml  edit_text_border_normal.xml  list_item_divider.xml  thumbnail_border.xml
app/src/main/res/layout/: actionbar_items.xml  activity_add_edit_setlist.xml  activity_add_edit_song.xml  activity_add_songs_to_setlist.xml  activity_main.xml  activity_screen_slide.xml  activity_setlist_songs.xml  activity_setlists.xml  activity_songs.xml  add_songs_list_item.xml  bottom_navigation_view.xml  floating_action_button.xml  floating_action_button_2.xml  fragment_main.xml  fragment_screen_slide_page_docx.xml  fragment_screen_slide_page_img.xml  fragment_screen_slide_page_pdf.xml  fragment_screen_slide_page_txt.xml  fragment_setlists.xml  fragment_songs.xml  pdf_view.xml  recycler_view.xml  save_cancel_buttons.xml  setlist_songs_list_item.xml  setlists_list_item.xml  songs_list_item.xml  thumbnail_img.xml  thumbnail_pdf.xml  thumbnail_placeholder.xml  thumbnail_txt.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_main.xml  menu_nav_add.xml  options_menu.xml  search_menu_main.xml  setlist_context_menu.xml  song_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+29 files in other folders)
